{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-quick.gl.joinmc.link",
          "assigned_srv": "opportunities-quick.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "15ec26d0-d7da-412e-99dd-01b87e7726b9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42762,
          "port_start": 42761,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T14:43:58.409157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d3338a25-fe37-444f-9cba-70328b7af987",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "841a5bae-a178-458a-8bd7-62ea205fd2f5",
          "agent_name": "from-key-ff6a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
