{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "girl-projector.gl.joinmc.link",
          "assigned_srv": "girl-projector.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2a7f9dd1-c426-4f7e-8874-0f3d11d4ba1f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 24101,
          "port_start": 24100,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-09T18:54:42.786734Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "97fcb68a-c09c-4cf9-8dcd-20f355395764",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "59534823-881d-48f6-adeb-c2338d16d3ea",
          "agent_name": "from-key-9898",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
